<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>MqttControllerFramework</PackageId>
        <Version>1.0.0-alpha.4</Version>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <Authors>IoT Viet Solution</Authors>
        <Description>Source-generated MQTT controller framework for .NET — attribute-driven routing, middleware pipeline, rate limiting, and authorization over MQTTnet.</Description>
        <PackageTags>mqtt mqttnet aspnetcore controller routing middleware iot</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/thnak/MqttControllerFramework</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/thnak/MqttControllerFramework</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
        <!-- Pack the source generator DLL into the NuGet analyzers folder -->
        <None Include="..\MqttControllerFramework.SourceGenerators\bin\$(Configuration)\netstandard2.0\MqttControllerFramework.SourceGenerators.dll"
              Pack="true"
              PackagePath="analyzers/dotnet/cs"
              Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MQTTnet" Version="5.1.0.1559" />
        <PackageReference Include="MQTTnet.AspNetCore" Version="5.1.0.1559" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MqttControllerFramework.SourceGenerators\MqttControllerFramework.SourceGenerators.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>
