# MqttControllerFramework

./: .gitignore  LICENSE  MqttControllerFramework.slnx  README.md
.github/workflows/: ci.yml  release.yml
docs/wiki/: Authentication.md  Authorization.md  Broker-Stats.md  Configuration-Reference.md  Connection-Validation.md  Controllers-and-Routing.md  Events.md  Home.md  Middleware.md  Performance.md  Rate-Limiting.md  Retained-Messages.md  Server-Actions.md  TLS-and-Security.md
src/MqttControllerFramework/: IMqttControllerRegistration.cs  MqttControllerFramework.csproj
src/MqttControllerFramework.SourceGenerators/: AnalyzerReleaseTracking.Unshipped.md  MqttControllerFramework.SourceGenerators.csproj  MqttControllerGenerator.cs  MqttDocumentationGenerator.cs  MqttTopicDfaGenerator.cs
src/MqttControllerFramework/Abstracts/: IMqttPayloadParser.cs  MqttControllerBase.cs
src/MqttControllerFramework/Attributes/: FromMqttTopicAttribute.cs  MqttAllowAnonymousAttribute.cs  MqttAuthorizeAttribute.cs  MqttControllerAttribute.cs  MqttPayloadContentTypeAttribute.cs  MqttTopicAttribute.cs
src/MqttControllerFramework/Authentication/: IMqttAuthenticationProvider.cs  MqttAuthenticationResult.cs
src/MqttControllerFramework/Authorization/: IMqttAuthorizationProvider.cs  MqttAuthorizationResult.cs
src/MqttControllerFramework/ClientActions/: IMqttClientActionService.cs  MqttClientActionService.cs
src/MqttControllerFramework/Configuration/: MqttServerSettings.cs
src/MqttControllerFramework/Connection/: IMqttClientNetworkTracker.cs  IMqttConnectionValidator.cs  MqttClientNetworkTracker.cs  MqttConnectionValidationResult.cs
src/MqttControllerFramework/Events/: IMqttClientConnectedEvent.cs  IMqttClientDisconnectedEvent.cs  IMqttClientSubscribedTopicEvent.cs  IMqttClientUnsubscribedTopicEvent.cs
src/MqttControllerFramework/Extensions/: MqttControllerServiceCollectionExtensions.cs  MqttServerBuilder.cs  MqttServerServiceCollectionExtensions.cs
src/MqttControllerFramework/Hosting/: MqttBrokerHostedService.cs
src/MqttControllerFramework/Logging/: MqttNetMsExtLogger.cs
src/MqttControllerFramework/Middleware/: IMqttRequestInitializer.cs
src/MqttControllerFramework/Multitenancy/: IMqttTenantResolver.cs  ITenantContext.cs  MqttTenantConstants.cs  MqttTenantResolverRunner.cs  TenantContext.cs  TenantMiddleware.cs
src/MqttControllerFramework/Pipeline/: IMqttMiddleware.cs  MqttMessageContext.cs  MqttRequestDelegate.cs
src/MqttControllerFramework/RateLimiting/: IMqttRateLimitService.cs  MqttRateLimitService.cs  MqttRateLimitingInitializationService.cs  MqttRateLimitingServiceCollectionExtensions.cs  RouteRateLimitConfig.cs
src/MqttControllerFramework/RateLimiting/Abstractions/: IRateLimitStrategy.cs  RateLimitAttribute.cs  RateLimitContext.cs  RateLimitResult.cs
src/MqttControllerFramework/RateLimiting/Attributes/: TokenBucketRateLimitAttribute.cs
src/MqttControllerFramework/RateLimiting/Strategies/: TokenBucket.cs  TokenBucketConfiguration.cs  TokenBucketRateLimitStrategy.cs
src/MqttControllerFramework/RetainedMessages/: FileRetainStorage.cs  IRetainStorage.cs
src/MqttControllerFramework/Routing/: IMqttRoutingService.cs  MqttRoute.cs  MqttRouter.cs
src/MqttControllerFramework/Security/: HotSwappableServerCertProvider.cs  IHotSwappableServerCertProvider.cs
src/MqttControllerFramework/Serialization/: ConcurrentMqttJsonTypeInfoCache.cs  FrameworkJsonContext.cs  IMqttJsonTypeInfoCache.cs  IMqttPayloadParserRegistry.cs  MqttPayloadParserRegistry.cs
src/MqttControllerFramework/Stats/: IMqttBrokerStatsService.cs  MqttBrokerStatsService.cs  TopicStatistics.cs
tests/MqttControllerFramework.Tests/: MqttControllerFramework.Tests.csproj
tests/MqttControllerFramework.Tests/Authentication/: MqttAuthenticationResultTests.cs
tests/MqttControllerFramework.Tests/Authorization/: MqttAuthorizationResultTests.cs
tests/MqttControllerFramework.Tests/Connection/: MqttClientNetworkTrackerTests.cs  MqttConnectionValidationResultTests.cs
tests/MqttControllerFramework.Tests/Multitenancy/: TenantContextTests.cs  TenantMiddlewareTests.cs
tests/MqttControllerFramework.Tests/Pipeline/: MqttPipelineTests.cs
tests/MqttControllerFramework.Tests/RateLimiting/: MqttRateLimitServiceTests.cs  TokenBucketStrategyTests.cs
tests/MqttControllerFramework.Tests/Serialization/: MqttPayloadParserRegistryTests.cs
tests/MqttControllerFramework.Tests/Stats/: MqttBrokerStatsServiceTests.cs
