<Project Sdk="Microsoft.NET.Sdk" TreatAsLocalProperty="PublishAot;EnableAotAnalyzer;EnableTrimAnalyzer;EnableSingleFileAnalyzer;RuntimeIdentifier;RuntimeIdentifiers">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <!-- RS2008: release tracking targets DiagnosticAnalyzer, not IIncrementalGenerator -->
        <NoWarn>$(NoWarn);RS2008</NoWarn>
        <IsRoslynComponent>true</IsRoslynComponent>
        <PublishAot>false</PublishAot>
        <EnableAotAnalyzer>false</EnableAotAnalyzer>
        <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
        <EnableSingleFileAnalyzer>false</EnableSingleFileAnalyzer>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="AnalyzerReleaseTracking.Shipped.md" />
        <AdditionalFiles Include="AnalyzerReleaseTracking.Unshipped.md" />
    </ItemGroup>

</Project>
